print('''
                            .'"".
                           c' )"/
                    _____  _>__/_ ______
                   /..  .'`      `'. .':B
                  8;  ' .       .  ' .'|
                  \ '...'\  __ / '..' _/
                   |      : _ _:_    /
                    \      (     )  /
                    \_   .'  '  : __/
                      \_:_      __/
                        //:____/\\
                     __|/       |/__
                    ;_._)       (,__;
''')
print("Welcome to the Exhibition.")
print("Your mission is to not get flashed.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
choice1 = input('You\'re at a crossroad, where do you want to go? Type "left" or "right".\n').lower()
if choice1 == "left":
  choice2 = input('You\'ve come to a river. The drawbridge is up. Type "wait" to wait for the bridge to lower. Type "swim" to swim across the river.\n').lower()
  if choice2 == "swim":
    choice3 = input("You arrive to the other side of the river unharmed and unflashed. There is a house with 3 doors. One yellow, one blue, one red. Which door do you choose?\n")
    if choice3 == "red":
      print("You have been FLASHED! Game Over!")
    elif choice3 == "blue":
      print("You have been MEGA FLASHED! Game Over!")
    elif choice3 == "yellow":
      print("You win!")
    else:
      print("That's not a real door. You've been ULTRA FLASHED. Game Over!")
  else:
    print("You've been FLASHED! Game Over!")
else:
  print("You've been FLASHED! Game Over!")
